.landingpage {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: row;
    grid-template-rows: auto; /* Översta raden */
    grid-auto-rows: 150px; /* Övriga rader */
    gap: 2.5em;
}

.landingpage h1 {
    grid-column: span 3;
    margin-bottom: 0;
}

.tech-box {
    grid-column: span 1;
    padding: 1em;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    background-image: linear-gradient(160deg, $tech-box-color1, $tech-box-color2 70%);
    border-radius: 10px;
    box-shadow: ($box-shadow-color);
}

.tech-box:hover {
    box-shadow:($box-shadow-hover);
}

.project {
    grid-column: span 3;
}

.tech {
    padding: 1em 2em 2em;
}

@media (max-width: 30em) {
    .landingpage {
        grid-auto-rows: 100px;
        gap: 2em;
    }

    .tech-box {
        grid-column: span 3;
    }

    .tech {
        padding: 1em 2em 2em;
    }

}
